E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.exe
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.deps.json
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.runtimeconfig.json
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.runtimeconfig.dev.json
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\ref\lab_07.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\lab_07.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Drawing.Common.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Security.Permissions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.csproj.AssemblyReference.cache
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.AssemblyInfoInputs.cache
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.AssemblyInfo.cs
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.csproj.CoreCompileInputs.cache
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.csproj.CopyComplete
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\ref\lab_07.dll
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.pdb
E:\STUDIA\C#\zadania\lab_07\lab_07\obj\Debug\net5.0\lab_07.genruntimeconfig.cache
